communicationFailed=VNX File Communications subsystems failure: {0}
createExportFailed=VNX File Export failed: {0}
createFileSystemFailed=VNX File System create failed: {0}
createSnapshotFailed=VNX File Snapshot create failed: {0}
createShareFailed=VNX File Share create failed: {0}
getFileSystemSnapshotsFailed=VNX File get snapshots failed: {0}