errorCreatingServerURL = Error constructing server URL. Host: {0}, port: {1}
unableToConnect=Unable to connect to isilon using url {0}
existsDirFailed=ExistsDir failed for {0}, http status: {1}
createDirFailed=CreateDir failed for {0}, http status: {1}
invalidParameters=Invalid parameters
expandFsFailedinvalidParameters=Expand FS failed, requested capacity for {0} is less than current capacity {1}
unableToGetIsilonClusterInfo=Failed to get Isilon cluster info, status: {0}
unableToGetIsilonClusterConfig=Failed to get Isilon cluster config: {0}
unableToGetSubDirectoryList=Failed to get subdirectory list from Isilon array: {0}
deleteDirFailedOnIsilonArray=Failed to delete directory on Isilon array: {0}
listResourcesFailedOnIsilonArray=List {0} failed, http status: {1}
createResourceFailedOnIsilonArray=Create {0} failed, http status: {1}
deleteResourceFailedOnIsilonArray=Delete {0} failed --- id: {1}, http response: {2}
getResourceFailedOnIsilonArray=Get resource {0} failed, unexpected number of entries returned {1}
getResourceFailedOnIsilonArrayExc=Get resource {0} failed, id {1}, http status {2}
modifyResourceFailedOnIsilonArray=Modify resource {0} failed, id {1}, http status {2}
getStorageConnectionInfoFailedOnIsilonArray=Get storage connection info failed on Isilon array: status {0}
getStorageConnectionInfoFailedOnIsilonArrayExc=Get storage connection info failed on Isilon array, http status {0}
getCurrentStatisticsFailedOnIsilonArray=Failed to get current statistics from Isilon array, status {0}
getCurrentStatisticsFailedOnIsilonArrayErr=Failed to get current statistics from Isilon array {0}, error {1}
getCurrentStatisticsFailedOnIsilonArrayExc=Failed to get current statistics from Isilon array, http status {0}
getStatisticsHistoryFailedOnIsilonArray=Failed to get statistics history from Isilon array, status {0}
getStatisticsHistoryFailedOnIsilonArrayExc=Failed to get statistics history from Isilon array, http status {0}
getStatisticsProtocolFailedOnIsilonArray=Failed to get statistics protocol from Isilon array, status {0}
getStatisticsProtocolFailedOnIsilonArrayExc=Failed to get statistics protocol from Isilon array, http status {0}
processErrorResponseFromIsilon=HTTP response from Isilon: {0} {1} failed, status {2} from {3}
processErrorResponseFromIsilonMsg=HTTP response from Isilon: {0} {1} failed, status {2} from {3}, message {4}
createSnapshotScheduleError=Failed to create the snapshot schedule from URI location {0}, http response: {1}
deletePolicyFailedOnIsilonArray=Failed to delete the snapshot schedule from URI location {0}, http response: {1} message {2}