! Configuration File for keepalived

global_defs {
   router_id ${node_id}_router
}

vrrp_script chk_nginx {
    # script to run periodically. exit code 0 for success
    script "/usr/bin/killall -0 nginx"

    # run the script every seconds
    interval 2

    # if script succeeds, increase node priority by this weight
    weight 100
}

vrrp_instance vrrp_${node_id} {
    # script to run after state transit
    notify /etc/keepalived/keepalived-notify.sh

    # default state after startup
    state BACKUP

    # binding interface
    interface ${network_nic_name}

    # unique number 0..255 to differentiate multiple instances of vrrp
    # we're using least significant 8 bits of VIP to avoid collisions
    virtual_router_id ${virtualRouterId}

    # for electing master, highest priority wins. for same prioirty, highest
    # ip address wins.
    priority ${priority}

    # VRRP advert interval in seconds from master node. new master election
    # starts if a backup node misses 3 continuous adverts.
    advert_int 3

    unicast_peer {
        <foreach iterator="iter">
        ${network_${iter}_ipaddr_service}
        </foreach>
    }

    track_script {
        chk_nginx
    }

    virtual_ipaddress {
        ${network_vip}/${netmaskbits}
        ${network_vip6}/${network_prefix_length}
    }
}
