# Available in this file is the following environment variable:
# BUILD_NUM => the job id of the process using this conf file
#  - Use this to specify locations/paths specific to a single job

PRODUCT_NAME="ViPRBase"
PRODUCT_VERSION=3.6.0.0
VERSION_FAMILY="12.0"
ICC_LOCATION="https://rmsgsvn.lss.emc.com/svn/devsvcs/adg/common/main/integration/ICC"
IMAGE_BASE="http://lglaf020.lss.emc.com/ovf/ADG/ADG_Platform/12.0.14.0/134/ADG_Platform.x86_64-12.0.14.0.134.root.tgz"

ICC="adaptec-firmware adg-security atmel-firmware atop augeas-lenses bash-doc bind-libs bind-utils binutils branding-SLE bridge-utils cdrkit-cdrtools-compat checkmedia connectemc coreutils-lang cpio-lang cryptsetup cyrus-sasl dbus-1-glib dbus-1-python dhcp dhcp-client dmidecode docker dosfstools dracut-fips efibootmgr gdb genisoimage git-core glib2-lang glibc-32bit glibc-locale gpg2-lang gpm grub2-branding-SLE grub2-x86_64-efi haveged hwinfo icedax irqbalance java8 jpackage-utils keepalived kernel-default krb5 lcms2 less libcryptsetup4-hmac libebl1 libevent-2_0-5 libffi4 libfreebl3 libgcrypt20-hmac libgio-2_0-0 libgmodule-2_0-0 libgnutls28 libgobject-2_0-0 libgssglue1 libgthread-2_0-0 libhogweed2 libidn-tools libjpeg-turbo libjpeg8 liblcms1 libldapcpp1 libmng1 libnet9 libnettle4 libnscd1 libopenssl1_0_0-hmac libpq5 librados2 librbd1 libsoftokn3 libtasn1 libtirpc1 libturbojpeg0 libyaml-0-2 lsof lsscsi m4 master-boot-code mdadm metamail mingetty mozilla-nspr mozilla-nss mozilla-nss-certs mpt-firmware mtools ndisc6 nfs-client nfsidmap nginx ntp open-vm-tools openldap2-client openslp openssh-fips pam-modules patch pciutils pciutils-ids polkit-default-privs procmail psmisc python-PyYAML python-argparse python-cjson python-gobject2 python-requests rpcbind rsync rsyslog-module-gtls sendmail setserial sipcalc strongswan strongswan-hmac strongswan-ipsec strongswan-libs0 subscription-tools sudo suse-build-key sysfsutils sysstat tcpd tcpdump tcsh telnet tunctl udev util-linux-lang vim-data vlan wget which wodim"

ROOT_DIR="${RUN_DIR}/root"
LIST_FILE="${RUN_DIR}/${PRODUCT_NAME}.list"
CONFIG_FILE="${RUN_DIR}/config.xml"
MANIFEST_FILE="${RUN_DIR}/${PRODUCT_NAME}.manifest"
OVF_TEMPLATE="${RUN_DIR}/ovfTemplateDual.ovf"
PRODUCT_SHARE_DIR="/disks/adgbuild/ADG/${PRODUCT_NAME}/${PRODUCT_VERSION}/${BUILD_NUM}"
OVF_URL_PREFIX="http://lglaf020.lss.emc.com/ovf/ADG/${PRODUCT_NAME}/${PRODUCT_VERSION}/${BUILD_NUM}"
LIST_SCRIPTS="${ICC_LOCATION}/ICCSLES12.xml ${RUN_DIR}/../LOCK_ICC.xml"
BUILD_SCRIPTS="${RUN_DIR}/config.sh"
UPDATE_SCRIPTS="${RUN_DIR}/applianceUpdate"
UPDATE_MEDIA_LOC="${RUN_DIR}/../automation/1.0/updateMedia"
UPDATE_FILES="${UPDATE_MEDIA_LOC}/passphrase ${UPDATE_MEDIA_LOC}/contentTemplate ${UPDATE_MEDIA_LOC}/patternTemplate.pat ${UPDATE_MEDIA_LOC}/pubring.gpg ${UPDATE_MEDIA_LOC}/secring.gpg"
CATALOG_FILES="${ICC_LOCATION}/ADG_ICC.xml ${ICC_LOCATION}/ADG_ICC_SLES12.xml"
