#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
#override#sonar.host.url=http://192.168.109.6/

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
#override#sonar.jdbc.url=jdbc:mysql://192.168.109.6:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#sonar.jdbc.url=jdbc:h2:tcp://lglbv242.lss.emc.com:9092/sonar
#sonar.jdbc.driverClassName=org.h2.Driver

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

#----- Global database settings
#override#sonar.jdbc.username=sonar
#override#sonar.jdbc.password=

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.sources=src

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#override#sonar.login=admin
#override#sonar.password=

#override#sonar.projectKey=CoprHD-Sonar
#override#sonar.projectName=CoprHD-Sonar
#override#sonar.projectVersion=2.3

#override#sonar.java.libraries=/workspace/build/workspace/CoprHDSonar/jars/*.jar,/workspace/build/workspace/CoprHDSonar/build/gradle/vipr-portal/portal/compile/lib/*.jar,/usr/lib64/jvm/java/lib/*.jar


# Set modules IDs
sonar.modules=apisvc

#sonar.modules=viprportal.portalcontrollers,viprportal.portaljobs,viprportal.portalmodels,viprportal.portalplugin,viprportal.portalrender,viprportal.portalstorageapi,viprportal.portalutil,viprportal.portalviews


###### Main Projects #########

apisvc.sonar.java.binaries=../build/gradle/apisvc/classes/
apisvc.sonar.projectName=APISVC

authsvc.sonar.java.binaries=../build/gradle/authsvc/classes/
authsvc.sonar.projectName=AUTHSVC

controllersvc.sonar.java.binaries=../build/gradle/controllersvc/classes/
controllersvc.sonar.projectName=CONTROLLERSVC

coordinatorsvc.sonar.java.binaries=../build/gradle/coordinatorsvc/classes/
coordinatorsvc.sonar.projectName=COORDINATORSVC

dbclient.sonar.java.binaries=../build/gradle/dbclient/classes/
dbclient.sonar.projectName=DBCLIENT

dbsvc.sonar.java.binaries=../build/gradle/dbsvc/classes/
dbsvc.sonar.projectName=DBSVC

geodbsvc.sonar.java.binaries=../build/gradle/geodbsvc/classes/
geodbsvc.sonar.projectName=GEODBSVC

geosvc.sonar.java.binaries=../build/gradle/geosvc/classes/
geosvc.sonar.projectName=GEOSVC

#installer.sonar.java.binaries=../build/gradle/installer/classes/
#installer.sonar.projectName=INSTALLER

runtime.sonar.java.binaries=../build/gradle/runtime/classes/
runtime.sonar.projectName=RUNTIME

syssvc.sonar.java.binaries=../build/gradle/syssvc/classes/
syssvc.sonar.projectName=SYSSVC

#vasa.sonar.java.binaries=../build/gradle/vasa/classes/
#vasa.sonar.projectName=VASA

###### Sub Projects #########

exportLibraries.cimadapter.sonar.projectBaseDir=exportLibraries/cimadapter
exportLibraries.cimadapter.sonar.java.binaries=../../build/gradle/exportLibraries/cimadapter/classes/
exportLibraries.cimadapter.sonar.projectName=EL_CIMADAPTER

exportLibraries.cinder.sonar.projectBaseDir=exportLibraries/cinder
exportLibraries.cinder.sonar.java.binaries=../../build/gradle/exportLibraries/cinder/classes/
exportLibraries.cinder.sonar.projectName=EL_CINDER

exportLibraries.compute.sonar.projectBaseDir=exportLibraries/compute
exportLibraries.compute.sonar.java.binaries=../../build/gradle/exportLibraries/compute/classes/
exportLibraries.compute.sonar.projectName=EL_COMPUTE

exportLibraries.datadomain.sonar.projectBaseDir=exportLibraries/datadomain
exportLibraries.datadomain.sonar.java.binaries=../../build/gradle/exportLibraries/datadomain/classes
exportLibraries.datadomain.sonar.projectName=EL_DATADOMAIN

exportLibraries.discoveryplugins.sonar.projectBaseDir=exportLibraries/discoveryplugins
exportLibraries.discoveryplugins.sonar.java.binaries=../../build/gradle/exportLibraries/discoveryplugins/classes/
exportLibraries.discoveryplugins.sonar.projectName=EL_DISCOVERYPLUGINS

exportLibraries.ecs.sonar.projectBaseDir=exportLibraries/ecs
exportLibraries.ecs.sonar.java.binaries=../../build/gradle/exportLibraries/ecs/classes/
exportLibraries.ecs.sonar.projectName=EL_ECS

exportLibraries.hds.sonar.projectBaseDir=exportLibraries/hds
exportLibraries.hds.sonar.java.binaries=../../build/gradle/exportLibraries/hds/classes/
exportLibraries.hds.sonar.projectName=EL_HDS

exportLibraries.isilon.sonar.projectBaseDir=exportLibraries/isilon
exportLibraries.isilon.sonar.java.binaries=../../build/gradle/exportLibraries/isilon/classes/
exportLibraries.isilon.sonar.projectName=EL_ISILON

exportLibraries.netapp.sonar.projectBaseDir=exportLibraries/netapp
exportLibraries.netapp.sonar.java.binaries=../../build/gradle/exportLibraries/netapp/classes/
exportLibraries.netapp.sonar.projectName=EL_NETAPP

exportLibraries.netappc.sonar.projectBaseDir=exportLibraries/netappc
exportLibraries.netappc.sonar.java.binaries=../../build/gradle/exportLibraries/netappc/classes/
exportLibraries.netappc.sonar.projectName=EL_NETAPPC

exportLibraries.recoverpoint.sonar.projectBaseDir=exportLibraries/recoverpoint
exportLibraries.recoverpoint.sonar.java.binaries=../../build/gradle/exportLibraries/recoverpoint/classes/
exportLibraries.recoverpoint.sonar.projectName=EL_RECOVERPOINT

exportLibraries.scaleio.sonar.projectBaseDir=exportLibraries/scaleio
exportLibraries.scaleio.sonar.java.binaries=../../build/gradle/exportLibraries/scaleio/classes/
exportLibraries.scaleio.sonar.projectName=EL_SCALEIO

exportLibraries.vnx.sonar.projectBaseDir=exportLibraries/vnx
exportLibraries.vnx.sonar.java.binaries=../../build/gradle/exportLibraries/vnx/classes/
exportLibraries.vnx.sonar.projectName=EL_VNX

exportLibraries.vnxe.sonar.projectBaseDir=exportLibraries/vnxe
exportLibraries.vnxe.sonar.java.binaries=../../build/gradle/exportLibraries/vnxe/classes/
exportLibraries.vnxe.sonar.projectName=EL_VNXE

exportLibraries.vplex.sonar.projectBaseDir=exportLibraries/vplex
exportLibraries.vplex.sonar.java.binaries=../../build/gradle/exportLibraries/vplex/classes/
exportLibraries.vplex.sonar.projectName=EL_VPLEX

exportLibraries.xtremio.sonar.projectBaseDir=exportLibraries/xtremio
exportLibraries.xtremio.sonar.java.binaries=../../build/gradle/exportLibraries/xtremio/classes/
exportLibraries.xtremio.sonar.projectName=EL_XTREMIO

internalLibraries.backup.sonar.projectBaseDir=internalLibraries/backup
internalLibraries.backup.sonar.java.binaries=../../build/gradle/internalLibraries/backup/classes/
internalLibraries.backup.sonar.projectName=IL_BACKUP

internalLibraries.errorhandling.sonar.projectBaseDir=internalLibraries/errorhandling
internalLibraries.errorhandling.sonar.java.binaries=../../build/gradle/internalLibraries/errorhandling/classes/
internalLibraries.errorhandling.sonar.projectName=IL_ERRORHANDLING

internalLibraries.geomodels.sonar.projectBaseDir=internalLibraries/geomodels
internalLibraries.geomodels.sonar.java.binaries=../../build/gradle/internalLibraries/geomodels/classes/
internalLibraries.geomodels.sonar.projectName=IL_GEOMODELS

internalLibraries.jmx.sonar.projectBaseDir=internalLibraries/jmx
internalLibraries.jmx.sonar.java.binaries=../../build/gradle/internalLibraries/jmx/classes/
internalLibraries.jmx.sonar.projectName=IL_JMX

internalLibraries.models.sonar.projectBaseDir=internalLibraries/models
internalLibraries.models.sonar.java.binaries=../../build/gradle/internalLibraries/models/classes/
internalLibraries.models.sonar.projectName=IL_MODELS

internalLibraries.processmonitor.sonar.projectBaseDir=internalLibraries/processmonitor
internalLibraries.processmonitor.sonar.java.binaries=../../build/gradle/internalLibraries/processmonitor/classes/
internalLibraries.processmonitor.sonar.projectName=IL_PROCESSMONITOR

internalLibraries.security.sonar.projectBaseDir=internalLibraries/security
internalLibraries.security.sonar.java.binaries=../../build/gradle/internalLibraries/security/classes/
internalLibraries.security.sonar.projectName=IL_SECURITY

internalLibraries.serviceutils.sonar.projectBaseDir=internalLibraries/serviceutils
internalLibraries.serviceutils.sonar.java.binaries=../../build/gradle/internalLibraries/serviceutils/classes/
internalLibraries.serviceutils.sonar.projectName=IL_SERVICEUTILS

tools.apidiff.sonar.projectBaseDir=tools/apidiff
tools.apidiff.sonar.java.binaries=../../build/gradle/tools/apidiff/classes/
tools.apidiff.sonar.projectName=TOOLS_APIDIFF

tools.apidocs.sonar.projectBaseDir=tools/apidocs
tools.apidocs.sonar.java.binaries=../../build/gradle/tools/apidocs/classes/
tools.apidocs.sonar.projectName=TOOLS_APIDOCS

tools.dbcli.sonar.projectBaseDir=tools/dbcli
tools.dbcli.sonar.java.binaries=../../build/gradle/tools/dbcli/classes/
tools.dbcli.sonar.projectName=TOOLS_DBCLI

tools.dbutils.sonar.projectBaseDir=tools/dbutils
tools.dbutils.sonar.java.binaries=../../build/gradle/tools/dbutils/classes/
tools.dbutils.sonar.projectName=TOOLS_DBUTILS

tools.geniso.sonar.projectBaseDir=tools/geniso
tools.geniso.sonar.java.binaries=../../build/gradle/tools/geniso/classes/
tools.geniso.sonar.projectName=TOOLS_GENISO

tools.ipreconfig.sonar.projectBaseDir=tools/ipreconfig
tools.ipreconfig.sonar.java.binaries=../../build/gradle/tools/ipreconfig/classes/
tools.ipreconfig.sonar.projectName=TOOLS_IPRECONFIG

tools.simulators.sonar.projectBaseDir=tools/simulators
tools.simulators.sonar.java.binaries=../../build/gradle/tools/simulators/classes/
tools.simulators.sonar.projectName=TOOLS_SIMULATORS

tools.zkutils.sonar.projectBaseDir=tools/zkutils
tools.zkutils.sonar.java.binaries=../../build/gradle/tools/zkutils/classes/
tools.zkutils.sonar.projectName=TOOLS_ZKUTILS

###### Portal Projects #########
viprportal.common.sonar.projectBaseDir=vipr-portal/com.emc.sa.common
viprportal.common.sonar.java.binaries=../../build/gradle/vipr-portal/com.emc.sa.common/classes/
viprportal.common.sonar.projectName=VIPRPORTAL_COMMON

viprportal.engine.sonar.projectBaseDir=vipr-portal/com.emc.sa.engine
viprportal.engine.sonar.java.binaries=../../build/gradle/vipr-portal/com.emc.sa.engine/classes/
viprportal.engine.sonar.projectName=VIPRPORTAL_ENGINE

viprportal.model.sonar.projectBaseDir=vipr-portal/com.emc.sa.model
viprportal.model.sonar.java.binaries=../../build/gradle/vipr-portal/com.emc.sa.model/classes/
viprportal.model.sonar.projectName=VIPRPORTAL_MODEL

viprportal.command.sonar.projectBaseDir=vipr-portal/com.iwave.ext.command
viprportal.command.sonar.java.binaries=../../build/gradle/vipr-portal/com.iwave.ext.command/
viprportal.command.sonar.projectName=VIPRPORTAL_COMMAND

viprportal.linux.sonar.projectBaseDir=vipr-portal/com.iwave.ext.linux
viprportal.linux.sonar.java.binaries=../../build/gradle/vipr-portal/com.iwave.ext.linux/
viprportal.linux.sonar.projectName=VIPRPORTAL_LINUX

#viprportal.netapp.sonar.projectBaseDir=vipr-portal/com.iwave.ext.netapp
#viprportal.netapp.sonar.java.binaries=../../build/gradle/vipr-portal/com.iwave.ext.netapp/
#viprportal.netapp.sonar.projectName=VIPRPORTAL_NETAPP

#viprportal.netappc.sonar.projectBaseDir=vipr-portal/com.iwave.ext.netappc
#viprportal.netappc.sonar.java.binaries=../../build/gradle/vipr-portal/com.iwave.ext.netappc/
#viprportal.netappc.sonar.projectName=VIPRPORTAL_NETAPPC

viprportal.ssh.sonar.projectBaseDir=vipr-portal/com.iwave.ext.ssh
viprportal.ssh.sonar.java.binaries=../../build/gradle/vipr-portal/com.iwave.ext.ssh/
viprportal.ssh.sonar.projectName=VIPRPORTAL_SSH

viprportal.vcenter.sonar.projectBaseDir=vipr-portal/com.iwave.ext.vmware.vcenter
viprportal.vcenter.sonar.java.binaries=../../build/gradle/vipr-portal/com.iwave.ext.vmware.vcenter/
viprportal.vcenter.sonar.projectName=VIPRPORTAL_VCENTER

viprportal.windows.sonar.projectBaseDir=vipr-portal/com.iwave.ext.windows
viprportal.windows.sonar.java.binaries=../../build/gradle/vipr-portal/com.iwave.ext.windows/
viprportal.windows.sonar.projectName=VIPRPORTAL_WINDOWS

viprportal.content.sonar.projectBaseDir=vipr-portal/com.iwave.isa.content
viprportal.content.sonar.java.binaries=../../build/gradle/vipr-portal/com.iwave.isa.content/
viprportal.content.sonar.projectName=VIPRPORTAL_CONTENT

viprportal.platform.sonar.projectBaseDir=vipr-portal/com.iwave.platform
viprportal.platform.sonar.java.binaries=../../build/gradle/vipr-portal/com.iwave.platform/
viprportal.platform.sonar.projectName=VIPRPORTAL_PLATFORM

viprportal.storageapi.sonar.projectBaseDir=vipr-portal/StorageAPI
viprportal.storageapi.sonar.java.binaries=../../build/gradle/vipr-portal/StorageAPI/
viprportal.storageapi.sonar.projectName=VIPRPORTAL_STORAGEAPI

viprportal.viprclient.sonar.projectBaseDir=vipr-portal/vipr-client
viprportal.viprclient.sonar.java.binaries=../../build/gradle/vipr-portal/vipr-client/
viprportal.viprclient.sonar.projectName=VIPRPORTAL_VIPRCLIENT

viprportal.portalcontrollers.sonar.sources=app/controllers
viprportal.portalcontrollers.sonar.projectBaseDir=vipr-portal/portal
viprportal.portalcontrollers.sonar.java.binaries=../../build/gradle/vipr-portal/portal/compile/precompiled/java/controllers/
viprportal.portalcontrollers.sonar.projectName=VIPRPORTAL_PORTAL_CONTROLLER

viprportal.portaljobs.sonar.sources=app/jobs
viprportal.portaljobs.sonar.projectBaseDir=vipr-portal/portal
viprportal.portaljobs.sonar.java.binaries=../../build/gradle/vipr-portal/portal/compile/precompiled/java/jobs/
viprportal.portaljobs.sonar.projectName=VIPRPORTAL_PORTAL_JOBS

viprportal.portalmodels.sonar.sources=app/models
viprportal.portalmodels.sonar.projectBaseDir=vipr-portal/portal
viprportal.portalmodels.sonar.java.binaries=../../build/gradle/vipr-portal/portal/compile/precompiled/java/models/
viprportal.portalmodels.sonar.projectName=VIPRPORTAL_PORTAL_MODELS


viprportal.portalplugin.sonar.sources=app/plugin
viprportal.portalplugin.sonar.projectBaseDir=vipr-portal/portal
viprportal.portalplugin.sonar.java.binaries=../../build/gradle/vipr-portal/portal/compile/precompiled/java/plugin/
viprportal.portalplugin.sonar.projectName=VIPRPORTAL_PORTAL_PLUGIN

viprportal.portalrender.sonar.sources=app/render
viprportal.portalrender.sonar.projectBaseDir=vipr-portal/portal
viprportal.portalrender.sonar.java.binaries=../../build/gradle/vipr-portal/portal/compile/precompiled/java/render/
viprportal.portalrender.sonar.projectName=VIPRPORTAL_PORTAL_RENDER

viprportal.portalstorageapi.sonar.sources=app/storageapi
viprportal.portalstorageapi.sonar.projectBaseDir=vipr-portal/portal
viprportal.portalstorageapi.sonar.java.binaries=../../build/gradle/vipr-portal/portal/compile/precompiled/java/storageapi
viprportal.portalstorageapi.sonar.projectName=VIPRPORTAL_PORTAL_STORAGEAPI

viprportal.portalutil.sonar.sources=app/util
viprportal.portalutil.sonar.projectBaseDir=vipr-portal/portal
viprportal.portalutil.sonar.java.binaries=../../build/gradle/vipr-portal/portal/compile/precompiled/java/util/
viprportal.portalutil.sonar.projectName=VIPRPORTAL_PORTAL_UTIL

viprportal.portalviews.sonar.sources=app/views
viprportal.portalviews.sonar.projectBaseDir=vipr-portal/portal
viprportal.portalviews.sonar.java.binaries=../../build/gradle/vipr-portal/portal/compile/precompiled/java/views/
viprportal.portalviews.sonar.projectName=VIPRPORTAL_PORTAL_VIEWS

viprportal.portaljs.sonar.language=js
viprportal.portaljs.sonar.sources=public/javascripts/
viprportal.portaljs.sonar.projectBaseDir=vipr-portal/portal
viprportal.portaljs.sonar.projectName=VIPRPORTAL_PORTAL_JS
viprportal.portaljs.sonar.exclusions=app/**/*.java,public/javascripts/angular-animate-1.2.21.js,public/javascripts/angular.js,public/javascripts/bootstrap.js,public/javascripts/bootstrap.min.js,public/javascripts/chosen.jquery.js,public/javascripts/fullcalendar.js,public/javascripts/chosen.jquery.min.js,public/javascripts/fullcalendar.jquery-ui.custom.min.js,public/javascripts/jquery.dd.js,public/javascripts/jquery.dotdotdot-1.5.1.js,public/javascripts/jquery.knob.js,public/javascripts/bootstrap-form-helpers/*.js

###### Python Projects #########
cli.sonar.language=py
cli.sonar.projectName=CLI
