dummy=Dummy failure for testing with
cannotDeactivateStorageSystemWhileInDiscover=Cannot deactivate storage system {0} while discovery is in Progress.
clusterStateNotStable=Cluster state is not stable, please try again later when the cluster is stable.
logServiceIsBusy=Log service is busy processing other requests. Please try again later.
sendEventBusy=Sending event in progress. Please wait for the process to finish (check System Events for status).
versionOfTheImageIsUnknownSoFar=An image upload is initializing., try again later.
postLicenseBusy=Busy processing a different request to add a license. Please try again later.
dataNodesNotFound=Operation cannot be performed due to no data nodes found. Please try again later.
objSystemNotInitializedYet=The Data Services system is being initialized. Please try again later.