bindSearchGenericException=LDAP manager authentication or user search failed.  Please contact your administrator if the problem persists.
userSearchFailed=LDAP user search failed.  Please contact your administrator if the problem persists.
managerBindFailed=Manager authentication with LDAP server failed.  Please contact your administrator if the problem persists.
ldapCommunicationException=Communication with LDAP server failed.  Please contact your administrator if the problem persists.
invalidProxyToken=Proxy token supplied by user {0} is invalid.
unauthenticatedRequestUnsignedInternalRequest=Unauthenticated request: unsigned internal request
unauthenticatedRequestUseHTTPS=Unauthenticated request: use HTTPS
tokenNotFoundOrInvalidTokenProvided=Token not found or invalid token provided
methodNotAllowedOnThisNode=Method not allowed on this node
unableToEncodeToken=Unable to encode token.
unableToDecodeToken=Unable to decode token.
unableToDecodeTokenTheSignatureDoesNotValidate=Unable to decode token. The signature on the provided token does not validate.
maxNumberOfTokenExceededForUser=Max number of tokens exceeded for this user
unableToVerifyTheServiceSignature=Unable to verify the service signature. The signature on the provided service does not validate.
unableToGenerateTheServiceSignature=Unable to generate the service signature.
unauthenticatedRequestUnsignedInterVDCRequest=Unauthenticated request: unsigned inter-vdc request
noTokenFoundForUserFromForeignVDC=No token or user found for inter-vdc token request
exceedingErrorLoginLimit=Exceeding invalid login limit from the client after {0} invalid login attempts. Will be cleared within {1} minutes. 
requestNotAuthorized=401 Unauthorized, Please check the secret_key and certificate_chain.
