operationFailed=Database operation failed
connectionFailed=Database connection failed.Please check the database service of {1}
dummyClientNotStarted=Dummy DbClient not started
dummyClientFailed=I/O exception in DBclient
