operationFailed=Database operation failed
connectionFailed=Database connection failed. Please check the database services and network connectivity on all nodes.
dummyClientNotStarted=Dummy DbClient not started
dummyClientFailed=I/O exception in DBclient