# Copyright 2015 EMC Corporation
# All Rights Reserved

operationFailed=Database operation failed
connectionFailed=Database connection failed
dummyClientNotStarted=Dummy DbClient not started
dummyClientFailed=I/O exception in DBclient
