operationFailed=Database operation failed
connectionFailed=Database connection failed. Please check all the database service of the whole federation.
dummyClientNotStarted=Dummy DbClient not started
dummyClientFailed=I/O exception in DBclient