    error_page 400 /errorPage/400;
    error_page 401 =500 /errorPage/401;
    error_page 402 =500 /errorPage/402;
    error_page 403 404 =404 /errorPage/404;
    error_page 405 /errorPage/405;
    error_page 406 =500 /errorPage/406;
    error_page 409 /errorPage/409;
    error_page 410 =500 /errorPage/410;
    error_page 411 /errorPage/411;
    error_page 412 =500 /errorPage/412;
    error_page 413 /errorPage/413;
    error_page 414 /errorPage/414;
    error_page 415 =500 /errorPage/415;
    error_page 416 =500 /errorPage/416;
    error_page 494 =500 /errorPage/494;
    error_page 495 =500 /errorPage/495;
    error_page 496 =500 /errorPage/496;
    error_page 497 =497 /errorPage/497;
    error_page 500 504 =500 /errorPage/500;
    error_page 501 =500 /errorPage/501;
    error_page 502 503 =503 /errorPage/503;
    error_page 507 =500 /errorPage/507;

    location ~ /errorPage/(.*)$ {
        root /etc/nginx;

        # text/xml and application/xml are both acceptable.
        if ( $http_accept ~* xml ) {
            rewrite "/errorPage/([0-9]{3})" /error/xml/$1.xml break;
        }

        if ( $http_accept ~* application/json ) {
            rewrite "/errorPage/([0-9]{3})" /error/json/$1.json break;
        }

        # Default to xml.
        rewrite "/errorPage/([0-9]{3})" /error/xml/$1.xml break;
    }

    location ~ /errorResources/(.*)$ {
        alias /opt/storageos/portal/public/$1;
    }
