    error_page 400 /error/html/400.html;
    error_page 401 =500 /error/html/401.html;
    error_page 402 =500 /error/html/402.html;
    error_page 403 404 =404 /error/html/404.html;
    error_page 405 /error/html/405.html;
    error_page 406 =500 /error/html/406.html;
    error_page 409 /error/html/409.html;
    error_page 410 =500 /error/html/410.html;
    error_page 411 /error/html/411.html;
    error_page 412 =500 /error/html/412.html;
    error_page 413 /error/html/413.html;
    error_page 414 /error/html/414.html;
    error_page 415 =500 /error/html/415.html;
    error_page 416 =500 /error/html/416.html;
    error_page 494 =500 /error/html/494.html;
    error_page 495 =500 /error/html/495.html;
    error_page 496 =500 /error/html/496.html;
    error_page 497 /error/html/497.html;
    error_page 500 504 =500 /error/html/500.html;
    error_page 501 =500 /error/html/501.html;
    error_page 502 503 =503 /error/html/503.html;
    error_page 507 =500 /error/html/507.html;

    location ^~ /error/html/ {
        internal;
        root /etc/nginx;
    }

    location ~ /errorResources/(.*)$ {
        alias /opt/storageos/portal/public/$1;
    }
