#
# /etc/nginx/upstream.conf
#
upstream apisvc {
    ip_hash;
    server localhost:8443;
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream authsvc {
    ip_hash;
    server localhost:7443;
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream syssvc {
    ip_hash;
    server localhost:9993;
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream portal {
    ip_hash;
    server localhost:6443;
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream vasasvc {
    ip_hash;
    server localhost:9093;
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream geosvc {
    ip_hash;
    server localhost:8543;
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream sasvc {
    ip_hash;
    server localhost:9553;
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream cimlistener {
    ip_hash;
    server localhost:5000;
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream orchestration-northbound {
    ip_hash;
    server localhost:9091;
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream orchestration-southbound {
    ip_hash;
    server localhost:9081;
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
