#
# /etc/nginx/upstream.conf
#
upstream apisvc {
    ip_hash;
    <foreach iterator="iter">
    server ${network_${iter}_ipaddr_service}:8443;
    </foreach>
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream authsvc {
    ip_hash;
    <foreach iterator="iter">
    server ${network_${iter}_ipaddr_service}:7443;
    </foreach>
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream syssvc {
    ip_hash;
    <foreach iterator="iter">
    server ${network_${iter}_ipaddr_service}:9993;
    </foreach>
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream portal {
    ip_hash;
    <foreach iterator="iter">
    server ${network_${iter}_ipaddr_service}:6443;
    </foreach>
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream vasasvc {
    ip_hash;
    <foreach iterator="iter">
    server ${network_${iter}_ipaddr_service}:9093;
    </foreach>
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream geosvc {
    ip_hash;
    <foreach iterator="iter">
    server ${network_${iter}_ipaddr_service}:8543;
    </foreach>
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream sasvc {
    ip_hash;
    <foreach iterator="iter">
    server ${network_${iter}_ipaddr_service}:9553;
    </foreach>
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream cimlistener {
    ip_hash;
    <foreach iterator="iter">
    server ${network_${iter}_ipaddr_service}:5000;
    </foreach>
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream orchestration-northbound {
    ip_hash;
    <foreach iterator="iter">
    server ${network_${iter}_ipaddr_service}:9091;
    </foreach>
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
upstream orchestration-southbound {
    ip_hash;
    <foreach iterator="iter">
    server ${network_${iter}_ipaddr_service}:9081;
    </foreach>
    check interval=5000 rise=1 fall=1 timeout=1000 type=tcp;
}
