# Copyright 2015 EMC Corporation
# All Rights Reserved

# see "man logrotate" for details
# rotate log files daily
daily

# keep rotated logs for 1 week max
maxage 7

# logrotate requires that the number of logs to rotate
# is configured.  Since 1 week should be retained and
# logrotate runs hourly count should be 24 * 7 = 168 logs
# to make sure none are deleted early.  Rounded up to 170 to
# give some leeway
rotate 170

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# Add a dateformat with seconds
dateformat -%Y%m%d-%s

# max size is 50 MB
size 50M

# Compress log files
compress

# comment these to switch compression to use gzip or another
# compression scheme
compresscmd /usr/bin/gzip
uncompresscmd /usr/bin/gunzip

# rotate logs as root
su root root

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

