log4j.rootLogger=INFO, Console, File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L %m%n

# File Appender
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=${product.home}/logs/${log.name}.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=20
log4j.appender.File.Append=true
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L %m%n

# Turn off upgrade messages, this won't work running locally anyway
log4j.logger.com.emc.storageos.systemservices.impl.upgrade=OFF
log4j.logger.com.emc.storageos.coordinator.service.impl.CoordinatorImpl=WARN
log4j.logger.com.emc.storageos.systemservices.impl.eventhandler.connectemc=OFF
