# Bare minimum services to run in a separate JVM
launch=coordinatorsvc,geodbsvc
coordinatorsvc.service=com.emc.vipr.launcher.CoordinatorServiceLauncher
geodbsvc.service=com.emc.vipr.launcher.GeoDbServiceLauncher
