# Remaining services to run separate from the boot configuration
launch=dbsvc,syssvc,authsvc,apisvc,geosvc,controllersvc,sasvc
dbsvc.service=com.emc.vipr.launcher.DbServiceLauncher
geosvc.service=com.emc.vipr.launcher.GeoServiceLauncher
authsvc.service=com.emc.vipr.launcher.AuthServiceLauncher
apisvc.service=com.emc.vipr.launcher.ApiServiceLauncher
syssvc.service=com.emc.vipr.launcher.SysServiceLauncher
controllersvc.service=com.emc.vipr.launcher.ControllerServiceLauncher
sasvc.service=com.emc.vipr.launcher.SaServiceLauncher
