# driver simulator meta data properties
driver_name=storagedriversimulator
driver_version=1.0.0.0

storage_name=driversystem
storage_display_name=Driver System

# no provider here, so no need to define provider type name and display name

meta_type=block
enable_ssl=true
ssl_port=8798
non_ssl_port=789

# non-ssl_port is not assigned
supported_storage_profiles=BLOCK,REMOTE_REPLICATION_FOR_BLOCK
driver_class_name=com.emc.storageos.driver.driversimulator.StorageDriverSimulator