# Compatibility matrix guide for ViPR 3.0.0.1
# If a resource supports multiple versions they should be separated by commas
# Block Storage support
VMAX = 5876.229-5876.288
VMAX3 = 5977.691-5977.945
VNX Block Gen 1 = 5.32.x
VNX Block Gen 2 = 5.33.x
Unity 300= 4.0.0.921
VNXe 3200 (Block) = 3.0.1.x
ScaleIO = 1.30, 1.31, 1.32, 2.0
XtremIO = 4.0, 4.0.1-x, 4.0.2-x, 4.0.4-x, 4.0.10
#XMS 4.2.0 needs to be added in XIO provider. will add after the change is made in ViPR
VPLEX VS2 EMC GeoSynchrony = 5.5.2.x, 5.5.1.x, 5.5.0.x, 5.4.1.x, 5.3.0.x, 6.0.0.1
RecoverPoint = 4.1.1.x, 4.1.2.x, 4.1.3.x, 4.4.1.x
Hitachi HDS = 7.6.1, 8.0, 8.0.1, 8.1
IBM XIV = 11.4.1.x, 11.6.1.a

# Provider support
IBM XIV Provider = 11.4.0.x, 11.6.0.48
SMI-S Provider VMAX = 8.1.0.11, 8.2.0.7, 8.3.0.0
SMI-S Provider VMAX3 = 8.1.0.11, 8.1.2.0, 8.2.0.7, 8.3.0.0
SMI-S Provider VNX Block = 4.6.2.30
DDMC Provider = 1.2.1, 1.4.0

# File Array support
Isilon OneFS = 7.0.2.x, 7.1.0.x, 7.1.1.x, 7.2.0.x, 7.2.1.x, 8.0
VNX File (Gen 1) = 7.1.71.1, 7.1.74.5, 7.1.76.4, 7.1.79-8
VNX File (Gen 2) = 8.1.1.x, 8.1.2.x, 8.1.3.x, 8.1.6.x, 8.1.8.x, 8.1.8.x, 8.1.9.x
Unity = 4.0.0.921
VMAX3(eNAS) = 5977.691
VNXe 3200 (File) = 3.0.1.x, 3.1.1.x
#Data Domain. DDOS is Data Domain Operating System. Data Domain needs a provider which is DDMC. The provider is updated under Provider support as DDMC Provider
DDOS = 5.5.0.8, 5.5.1.3

NetApp (7-Mode) = 8.1.x, 8.2.x
NetApp (C-Mode) = 8.2.2, 8.2.3, 8.3.0
#Unity already added

# Object array support
Elastic Cloud Storage (ECS) = 2.0, 2.2

# Networks
Brocade CMCNE = 12.4.1, 12.4.2, 14.0.0
Cisco MDS = 5.2(8x), 6.2(9a), 6.2(11x), 6.2(13b),6.2(15)
Cisco Nexus = 5.2(1)N1(8b), 6.0(2)N1(2), 6.0(2)N2(6)3, 7.0(1)N1(1), 7.0(7)N1(1)

# Hosts to be added