configTypeNotFound=There is no custom configuration type with the name {0}.
scopeTypeNotSupported={0} is not a valid scope type for custom configuration {1}.
scopeValueNotSupported={0} is not a valid value for scope type {1} in custom configuration {2}.
customConfigNotFound=Could not find a custom configuration with the name: {0}, scope: {1}.
customConfigAlreadyExists=A custom configuration for {0} already exists.
maxLengthConstraintViolated=The configuration value {0} for {1} has a length of {2} which exceeds the maximum length {3}. On applying maximum length constraint, the value will be {4}
illegalCharsConstraintViolated=The configuration value {0} for {1} contains illegal characters. Remove any special character not supported by the system
illegalFirstCharConstraintViolated=The name cannot start with {2} for {1}. 
maxConstraintViolated= The configuration value {0} is not a valid. It exceeds the maximum value {1}.
illegalDatasourceProperty = The configuration value {0} contains illegal variable {1}.
illegalStringFunction = The configuration value {0} contains illegal string function {1}.
customConfigScopeWithNoDefault=Error while creating system-defined CustomConfig from templates. Template {0} does not specify a default value for scope {1}:{2}.
minConstraintViolated={1} is not a valid value for {0}. The minimum value is {2}.
resolvedCustomNameEmpty=The resolved name for configuration {0} is empty. 
invalidValueType=The value {1} is not valid for the config type {2}. The valid value type is {0}. 
predefinedValueConstraintViolated=The configuration value {0} is not valid. The valid values are {1}.
invalidSyntax=The configuration value {0} has invalid syntax - {1}.
