# Copyright 2015 EMC Corporation
# All Rights Reserved

log4j.rootCategory=INFO, T


# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
#
# FileAppender is a DailyRollingFileAppender
#
log4j.logger.org.apache=ERROR
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
#log4j.logger.org.apache.commons.httpclient=FATAL

log4j.appender.T=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.T.datePattern='.'yyyy-MM-dd
#log4j.appender.T.append=true
log4j.appender.T.layout=com.emc.storageos.management.jmx.logging.ViPRHeaderPatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d] [%c] %-5p - %m%n
log4j.appender.T.layout.ConversionPattern=%d{ISO8601} [%t] %5p  %F (line %L) %m%n

# triggering policy
log4j.appender.T.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
# max file size is set to 50MB
log4j.appender.T.TriggeringPolicy.MaxFileSize=52428800

# rolling policy
log4j.appender.T.RollingPolicy=com.emc.storageos.management.jmx.logging.TimeWindowRollingPolicy
log4j.appender.T.RollingPolicy.ActiveFileName=${product.home}/logs/vasasvc.log
log4j.appender.T.RollingPolicy.FileNamePattern=${product.home}/logs/vasasvc.log.%d{yyyyMMdd-HHmmss}.gz
