body{
    padding-top: 0px;
    padding-bottom: 0px;
}

.exampleEditor {
    background: #2a3239;
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}

.jsPlumb_dragged {
    z-index: 999;
}
#diagramContainer {
    width:10000px;
    height:10000px;
    position:relative;
}
.example-item-card-wrapper {
    position:absolute;
    overflow: visible;
    z-index:200;
    min-width: 100px;
    //min-height: 70px;
}
.item {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom:15px;
    padding-top:15px;
    background-color: #428bca;
    border-color: #357ebd;
    border-radius: 3px;
    pointer-events:none;
}

#sb-site {
    background-color: #eee !important;

}

.sidebar {
    background-color: #555555 !important;
    z-index:999 !important;
    width: 100%;
    height: 100vh;
    float: left;
}
.buttonbar {
    z-index: 100;
    right: 40px;
    margin: 40px;
    position: absolute;
}

.passEndpoint svg circle {
    fill: #5cb85c;
    border-color: #4cae4c;
}

.failEndpoint svg circle {
    fill: #d9534f;
    border-color: #d43f3a;
}

.jsplumb-endpoint.jsplumb-endpoint-connected {
    opacity: 1;
}

.jsplumb-connector {
    z-index: 4;
}

.jsplumb-endpoint {
    z-index: 5;
    opacity: 0.2;
    stroke: none;
}

.itemText {
    color: white;
    text-align: center;
    margin: 10px;
    font-size: 15px;
    pointer-events:none;
}

.draggable-card {
    display: inline-block;
    z-index: 100;
}

.draggable-card .itemText {
    font-size: 16px;
}

.builder-column {
    width: auto;
    overflow: hidden;
}



