failedReadingTenantRoles=Failed reading tenant roles.
failedGettingTenant=Failed getting tenant.
tenantUserMappingQueryFailed=Tenant user mapping query failed.
permissionsIndexQueryFailed=Permissions index query failed.
tenantQueryFailed={0} tenant query failed.
rootTenantQueryReturnedDuplicates=Root tenant query returned multiple results. Please contact technical support to resolve this issue.
keyIDCouldNotBeMatchedToSecretKey=The key id {0} provided in the token could not be matched to secret key.
failedToGetSecretKey=Failed to get secret key.
theParametersAreNotValid=The parameters for the current request are not valid: {0}
coordinatorNotInitialized=Coordinator not initialized.
failedToInitializeClientRequestHelper=Unable to initialize without serviceURI and (coordinator or keyGenerator) settings: {0}, {1}.
couldNotConstructUserObjectFromRequest=Could not construct user object from request.
couldNotAcquireLockForUser=Could not acquire lock for user: {0}.
databseExceptionDuringTokenDeletion=Database exception during token deletion: token: {0}. 
exceptionDuringTokenDeletionForUser=Exception during token deletion for {0}. 
exceptionFromContextSourceInitializationForProvider=Exception from context source initialization for provider {0}.
noSuchAlgorithmException=The requested cryptographic algorithm {0} is not available.
unsupportedOperation=Unsupported Operation.
communicationToLDAPResourceFailed=Communication to LDAP resource failed.
ldapManagerAuthenticationFailed=LDAP manager authentication failed.
couldNotAcquireLockTokenCaching=Could not acquire lock during token caching
couldNotAcquireRequestedTokenMapCaching=Could not acquire lock during requested token map update
distributedDataManagerNotInitialized=Distributed Data Manager is not initialized.
failedToRefreshUser=User refresh failed. Details: {0}
failedToCreateCertificate=Failed to create x509 certificate.
failedToLoadPrivateKey=Failed to load private key.
failedToLoadPublicKey=Failed to load public key.
failedToReadTrustedCertificates=Failed to read trusted certificates.
failedToInitializedKeystoreNeedDistKeystoreParams=Could not initialize the keystore. The ViPR keystore can only be initialized with a LoadKeyStoreParam.
failedToUpdateTrustedCertificates=Failed to update trusted certificates.
failedToReadKeyCertificateEntry=Failed to read the private key and its certificate.
failedToUpdateKeyCertificateEntry=Failed to update the private key and its certificate.
ViPRKeyCertificateEntryCannotBeDeleted=The ViPR key and certificate cannot be deleted, it can only be updated.
canOnlyUpdateViPRKeyCertificate=Cannot update any key and certificate entry except for the ViPR key and certificate.
certificateMustBeX509=The certificate must be an x509 certificate.
failedToGetKeyCertificate=Failed to get key certificate pair
couldNotParseCertificateToString=Failed to get certificate's PEM format.
cannotSetTrustedCertificateWithViPRAlias=Setting a trusted certificate with the ViPR key and certificate alias is not allowed.
failedToSetTruststoreSettings=Failed to set the truststore settings
failedRebootAfterKeystoreChange=Changes were made to the keystore, but could not reboot the cluster to apply them. Please reboot for the changes to take place.
failedToGetUserKeyPair=Could not get {0}'s key pair.
failToSaveKeypairToKeyStore=Fail to save key pair to keystore: {0}
failToDumpECKeys=Fail to dump EC Keys: {0}
failToDumpDSAKeys=Fail to dump DSA Keys: {0}
failToDumpRSAKeys=Fail to dump RSA Keys: {0}
failToDoBase64Encode=Fail to do base64 encode: {0}
failToDoBase64Decode=Fail to do base64 decode: {0}
NotSupportAlgorithm=Not support algorithm: {0}
failToGenerateKeypair=Fail to generate {0} key pair: {1}
failToNotifyChange=Fail to record trust store change: {0}
