# Copyright 2015 EMC Corporation
# All Rights Reserved

requiredServiceUnvailable=Unable to connect to the {0}. The {0} is unavailable, try again later.
unableToNotifyTokenOriginatorForLogout=Unable to contact {0} to delete authentication token.  Please retry logout from this vdc {0}.
keystoreUnavailable=Unable to load the ViPR keystore since property information is unavailable, please try again later.
updatingKeystoreWhileClusterIsUnstable=Keystore updates are not allowed when the cluster is unstable. Please try again when the cluster is stable.
