notAVolumeOrBlocksnapshotUri = URI specified does not represent Block or Snapshot. URI: {0}
methodFailed = Method execution failed. Method : {0}, Cause : {1}
xivRestRequestFailure = Unable to execute the REST call. URI : {0}, Response Code : {1}
jsonParserFailure = Unable to parse the JSON response. Response JSON : {0}
clusterCreationFailure = Unable to create Cluster on XIV. XIV System : {0}, Cluster Name : {1}, Message : {2}
hostCreationFailure = Unable to create Host on XIV. XIV System : {0}, Host Name : {1}, Message : {2}
volumeExportToClusterFailure = Unable to export Volume to Cluster. XIV System : {0}, Cluster : {1}, Volume : {2}, Message : {3}
hostPartofCluster = Host, {1} is already part of Cluster {2} on XIV {0}
