invalidResponseFromUnisphere=Invalid response received from unisphere {0}
unsupportedVersion=Unisphere REST API version {0} is not supported. Minimum supported version is {1}
discoveryNotSupported=Storage system discovery using Unishpere REST API is not supported