# Log service properties

# A semicolon separated list of the log file paths supported by the log service.
logsvc.logFilePaths=/opt/storageos/logs/*.log;/opt/storageos/logs/*.log.*;/var/log/messages;/var/log/messages-*;/var/log/systemevents
#logsvc.logFilePaths=/opt/storageos/logs/testData/*.log;/opt/storageos/logs/testData/*.log.*; 

# A semicolon separated list of the log file paths are intended to be excluded from log service. 
# TODO: add storageserver.log here because its permission is not correct root:root and 640
logsvc.excludedLogFilePaths=/opt/storageos/logs/*native.log;/opt/storageos/logs/*-gc-*.log.*;/opt/storageos/logs/*-stats.log;/opt/storageos/logs/storageserver.log;/opt/storageos/logs/genconfig.log;/opt/storageos/logs/ntpConfigure.log;/opt/storageos/logs/nginx.log;/opt/storageos/logs/*-perf-counter.log

# The timeout in SECONDS when waiting for a node log collector to complete
# log collection from a Bourne node in the cluster.
logsvc.nodeLogCollectionTimeout=600

# The timeout in SECONDS when waiting to connect to a node.
logsvc.nodeLogConnectionTimeout=60

# The timeout in SECONDS when waiting for a file log collector to complete
# log collection from the log file.
logsvc.fileLogCollectionTimeout=60

# The message date format as seen in response.
logsvc.messageDatetimeFormat=yyyy-MM-dd HH:mm:ss

# The timeout in MILLISECONDS when waiting for all nodes to complete log collection
# Setting to 30minutes
logsvc.logCollectionTimeout=1800000

# The expiration time in MINUTES for dynamic log level changes via REST API.
logsvc.logLevelExpiration=5

# This number is multiplied to file size to get zipped size
attachment.zipfactor=80

# The maximum attachments size for ConnectEMC events in MB. Specifying attachment.maxSize.MB greater than 16 could potentially block sending ConnectEMC events. 
attachment.maxSize.MB=16



