# Copyright 2015 EMC Corporation
# All Rights Reserved

vnxeCommandFailed=The POST {0} failed with the status code: {1} and the message: {2}
unexpectedDataError=Unexpected data returned with {0}
discoveryError=error when discover VNXe: {0}, because the exception: {1}