# Copyright 2015 EMC Corporation
# All Rights Reserved

volumeNotFound=The specified volume/s :{0} not present on the cinder.
volumeCreationFailed=Volume creation failed for the reason : {0}
snapshotNotFound=The specified snapshot/s :{0} not present on the cinder.
snapshotCreationFailed=Snapshot creation failed for the reason : {0}
volumeCloneFailed=Volume clone failed for the reason : {0}
createVolumeFromSnapshotFailed=Create volume from snapshot failed for the reason : {0}
volumeAttachFailed=Volume attach/export failed for the reason : {0}
volumeDetachFailed=Volume detach/unexport failed for the reason : {0}
volumeDeleteFailed=Volume delete failed for the reason : {0}
snapshotDeleteFailed=Snapshot delete failed for the reason : {0}
volumeExpandFailed=Expand volume failed for the reason : {0}