createFSFailed=Failed to create fileshare {0} on NTAP array, System Message: {1}
deleteFSFailed=Failed to delete {0} on {1}, {2}
deleteNFSFailed=Failed to delete {0} on {1}, {2}
exportFSFailed=Failed to export fileshare, mount path {0}, export path {1}, System Message: {2}
unexportFSFailed=Failed to export fileshare, mount path {0}, export path {1}, System Message: {2}
exportFSNameFailed=Failed to export fileshare {0}
unexportFSNameFailed=Failed to unexport fileshare {0}
listNFSExportRulesFailed=Failed to list NFS export rules on NTAP array, path {0}
setVolumeSizeFailed=Failed to expand volume {0} to size {1}
listVolumeInfoFailed=Failed to list info for volume {0}
listAggregatesFailed=Failed to list aggregates, name {0}
systemInfoFailed=Failed to get system info on {0}, {1}
createSnapshotFailed=Failed to create snapshot, volume {0}, snapshot {1}, on {2}, {3}
deleteSnapshotFailed=Failed to delete snapshot, volume {0}, snapshot {1}, on {2}, {3}
restoreSnapshotFailed=Failed to restore from snapshot, volume {0}, snapshot {1}, on {2}, {3}
doShareFailed=Failed to share, mount path {0}, fileshare {1}, on {2}, System Message: {3}
modifyShareFailed=Failed to modify share on {0}, {1}
deleteShareFailed=Failed to delete share on {0}, {1}
modifyShareNameFailed=Failed to modify share {0} on {1}, {2}
listSharesFailed=Failed to list shares {0} on {1}, {2}
StatisticsCollectionfailed=Failed to collect statistics from {0}
listFileSystems=Failed to list volumes on {0}, {1}
getFileSystemInfo=Failed to get info on FS {0} on {1}, {2}
collectStatsFailed=Failed to collect stats from {0}, type {1}, Cause: {2}
setVolumeQtreeModeFailed=Failed to set {1} Qtree setting for volume {0}
discoveryFailed=NetApp discovery failed for system {0}
setVolumeRestrictFailed=Failed to restrict volume {0} on {1}, System Message {2}
initializeSnapMirrorFailed=Failed to initialize snapmirror {0} on {1}, {2}
breakSnapMirrorFailed=Failed to break snapmirror {0} on {1}, {2}
releaseSnapMirrorFailed=Failed to release snapmirror {0} on {1}, {2}
setScheduleSnapMirrorFailed=Failed to set snapmirror Schedule {0} on {1}, {2}
deleteScheduleSnapMirrorFailed=Failed to delete snapmirror Schedule {0} on {1}, {2}
resyncSnapMirrorFailed=Failed to resync snapmirror sourceLocation {0} target Location {1}, System Message {2}
checkSnapMirrorLicenseFailed=Failed to check SnapMirror license on {0}. Cause: {1}
quiesceSnapMirrorFailed=Failed to quiesce SnapMirror on {0}. Location: {1}  Cause: {2}