#  RCS $Id$
#  $URL$
#  
#  Copyright 2012 by EMC Corporation ("EMC").
#   
#  UNPUBLISHED  CONFIDENTIAL  AND  PROPRIETARY  PROPERTY OF EMC. The copyright
#  notice above does not evidence any actual  or  intended publication of this
#  software. Disclosure and dissemination are pursuant to separate agreements.
#  Unauthorized use, distribution or dissemination are strictly prohibited.

log4j.rootLogger=INFO, Console, cimadapter
#---------------------------------------------------------------------
#	Warning:
#	Changing the 'org.apache.http.wire' log level may cause sensitive information (e.g. passwords) 
#	to be written to log files.  This should remain set to INFO.
#---------------------------------------------------------------------
log4j.logger.org.apache.http.wire=INFO

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p 'cimadapter' %c{1} %t %m%n

log4j.appender.cimadapter=org.apache.log4j.RollingFileAppender
log4j.appender.cimadapter.File=/opt/storageos/logs/cimadapter.log
log4j.appender.cimadapter.MaxFileSize=10MB
log4j.appender.cimadapter.MaxBackupIndex=3
log4j.appender.cimadapter.layout=org.apache.log4j.PatternLayout
log4j.appender.cimadapter.layout.ConversionPattern=%d %-5p %c{1} %t %m [%X{mdc.ms.request.uri}]%n
