unableConnect=Vdc {0} unreachable: {1}
acquireLockFail=Acquire vdc lock with short id {0} failed: {1} Please contact administrator and check a reason and a solution to this problem.

connectVdcInvalidStatus=Invalid status {0} occur during connect vdc (Do not retry this operation until VDC failure recovery procedure is applied. Please contact administrator and check ViPR documentation on support.EMC.com for more information of the recover procedure)
connectVdcPrecheckFail=Connect vdc {0} precheck failed: {1}
connectVdcSyncCertFail=Sync new cert to vdc {0} failed: {1}
connectVdcGenCertChainFail=Gen cert chain failed: {0}
connectVdcPostCheckFail=Add vdc post check failed {0} (Do not retry this operation until VDC failure recovery procedure is applied. Please contact administrator and check ViPR documentation on support.EMC.com for more information of the recover procedure)
connectVdcStatusUpdateFail=Update vdc connection status failed {0}
connectVDCLocalMultipleVDC="There should be only one local VDC {0} in db when it's being added"
removeVdcInvalidStatus=Invalid status {0} occur during remove vdc (Do not retry this operation until VDC failure recovery procedure is applied. Please contact administrator and check ViPR documentation on support.EMC.com for more information of the recover procedure)
removeVdcPrecheckFail=Remove vdc {0} precheck failed: {1}
removeVdcSyncConfigFail=Sync vdc config to remove vdc failed {0} (Do not retry this operation until VDC failure recovery procedure is applied. Please contact administrator and check ViPR documentation on support.EMC.com for more information of the recover procedure)
removeVdcPostcheckFail=Remove vdc post check failed {0} (Do not retry this operation until VDC failure recovery procedure is applied. Please contact administrator and check ViPR documentation on support.EMC.com for more information of the recover procedure)

disconnectVdcInvalidStatus=Local VDC {0} has already been disconnected. Please make sure that the vdc {0} is in the stable and CONNECTED state
disconnectVdcStillReachable=The VDC {0} to be disconnected is still reachable
disconnectVdcConcurrentCheckFail=There is a VDC {0}  where disconnect is in progress or connect operation failed
disconnectVdcFailed=Failed to disconnect VDC {0} error {1}
disconnectVdcRemoveDBNodesFailed="Disconnect VDC failed to remove remote system nodes from GeoDB : {0}.
disconnectRemoteSyncFailed=Config sync failed on the remote VDC {0}. Failed to update disconnected status {1}

reconnectVdcInvalidStatus=The Vdc that is reconnected has a wrong status. Please make sure that the vdc {0} is in stable and under right status
reconnectVdcUnreachalbe=Failed to establish if reconnected VDC is reachable : {}
reconnectVdcIncompatible=The local VDC and reconnected vdc have disconnected each other.
reconnectRemoteSyncFailed=Config sync failed on the remote VDC {0}. Failed to trigger node repair for reconnect vdc operation: {1}
updateVdcInvalidStatus=Invalid status {0} occur during updating vdc
updateVdcPrecheckFail=Update vdc precheck failed : {0}

syncConfigFail=Sync vdc config to all vdc failed {0} (Do not retry this operation until VDC failure recovery procedure is applied. Please contact administrator and check ViPR documentation on support.EMC.com for more information of the recover procedure)
mergeConfigFail= Failed to merge config info. (Do not retry this operation until VDC failure recovery procedure is applied. Please contact administrator and check ViPR documentation on support.EMC.com for more information of the recover procedure)
vdcStrategyFailed=Failed to re-set new GeoDB strategy options : {0}
unstableVdcFailure=The VDC {0} is not stable, either the cluster is not stable, or geodbsvc is not stable.
vdcVersionCheckFail=Unsupported version for Vdc : {0}.
vdcWrongStatus=The status should be CONNECTED or DISCONNECTED, wrong status: {0}.
failedToSyncConfigurationForVdc=Failed to send request to sync configurations to VDC {0} : {1}.
failedToSendPreCheckRequest=Failed to send preCheck request to VDC {0} : {1}.
remoteVdcAuthorizationFailed=VDC {0} : 401 Unauthorized, Please check the secret_key and certificate_chain : {1}.
failedToSedPostCheckRequest=Failed to send postCheck request to VDC {0} : {1}.
keyStoreFailure=Failed to read certificate from the keyStore for VDC {0} : {1}.
syncBadAPIVDC=Fatal error: try to sync with a vdc {0} without endpoint.
versionIsNotUpgradableInGeo=Version {0} is not upgradable in current geo federation.
geoOperationDetected=Ongoing geo operation detected : {0}. Cannot upgrade until the operation is done.
vdcNotStable=VDC {0} is not stable. There might be ongoing upgrades. Please wait till they finish.
vdcNotConnected=VDC {0} is not in connected state. Please fix it first.
vdcNotReachable=VDC {0} is not reachable via geosvc client. Please fix it first.
accessGlobalLockFail=Failed to access the global lock. Geodb is probably inaccessible. Please check logs for more details.
cannotPerformOperation=Cannot perform operation on the remote system {0}; reason : {1}
invalidFQDNEndPoint=VDC {0} does not have a valid FQDN in ApiEndpoint parameter : {1}.
wrongIPSpecification=Wrong IP specification: try to use node ip instead of vip to connect vdc {0}.
remoteVDCContainData=The remote VDC to be added has data or data service. Please make sure that remote VDC is clean before repeating this operation.
remoteVDCIncompatibleVersion=The remote VDC to be added has wrong version. Please make sure the VDC versions match.
remoteVDCInSmallerVersion=The version of remote VDC to be added is smaller than current VDC. Please make sure the VDC version is not smaller.
hasTripleVDCVersionsInFederation=Not allowed to have three different vdc versions in a federation. Please check the VDC version.
failedToCheckConnectivity=Failed to check connectivity : {0}.
failedRemoveNodesFromBlackList=Failed to remove remote nodes of {1} from Vdc {0} : {2}. Please contact administrator and check ViPR documentation on support.emc.com for more information of the recover procedure)
remoteVDCException=Remote VDC request failed with HTTP status {0}. {1}
remoteFreshVDCWrongStatus=Fresh installation of the remote VDC {0} must have ISOLATED status
remoteVDCWrongOperationStatus=Operation {1} on the remote VDC {0} must have CONNECTED status
remoteVDCWrongStandaloneInstall=Standalone VDC cannot be connected into a geo system
remoteVDCFailedToGetVersion=Could not get the current software version for remote VDC {0}
remoteVDCGeoEncryptionMissing=Values for assignedVdcId and geoEncryptionKey should be provided at the same time
remoteInitiatorIpError=Initiator's IP is not matching with any node in any VDC, there may be a NAT before initiator.
failedToFindLocalVDC=Failed to find local VDC"
invalidNatCheckCall=Call to natcheck API is invalid, parameter: {0}, client X-Forwarded-For: {1}

