[DEFAULT]
verbose = True
log_dir = /var/log/cinder
auth_strategy = keystone
rootwrap_config = /etc/cinder/rootwrap.conf
state_path = /var/lib/cinder
volume_group = cinder-volumes
lvm_type = thin
lock_path = /var/run/cinder

rpc_backend = rabbit
my_ip = controller


[database]
connection = mysql://cinder:password@controller/cinder


[keystone_authtoken]
auth_uri = http://controller:5000/v2.0
auth_url = http://controller:35357/v2.0
auth_plugin = password
project_name = service
username = cinder
password = password

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp


[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = password

