driver_name=dellscdriver
driver_version=1.0.0.0

storage_name=dellscsystem
storage_display_name=Dell SC Storage

provider_name=dellscprovider
provider_display_name=Storage Provider for Dell SC Storage

meta_type=block
enable_ssl=true
ssl_port=3033

# non-ssl_port is not assigned
supported_storage_profiles=BLOCK
driver_class_name=com.emc.storageos.driver.dellsc.DellSCStorageDriver

