#Fabric Events Messages
network.fabricRenameEventName=Fabric name {0} changed externally
network.fabricRenameEventDescription=Fabric {0} will be renamed to {1} and dependent FCZoneReference(s) will be updated
network.fabricRenameEventWarning=Un-export of already provisioned volumes using this fabric/vsan will fail with the error not able to delete zones. 
network.fabricStoragePortMoveEvent=Storage Port moved from one Network to another
network.fabricStoragePortMovedEventDescription=Storage Port {0} moved to network {1}
network.fabricStoragePortMovedEventWarning=Storage port moved to network {0}. Legacy exports will become void unless appropriate zoning is performed.
network.fabricHostPortMoveEvent=Host Port moved from one Network to another
network.fabricHostPortMovedEventDescription=Host Port {0} moved to network {1}
network.fabricHostPortMovedEventWarning=Host port moved to network {0}. Legacy exports will become void unless appropriate zoning is performed.
network.fabricPortRemovedEvent=Storage Port deleted from the Network
network.fabricPortRemovedEventDescription=Storage port {0} deleted from network {1}
network.fabricPortRemovedEventWarning=Storage port removed from network {0}. Legacy exports will become void unless appropriate zoning is performed.
network.HostPortRemovedEvent=Host Port deleted from the Network
network.HostPortRemovedEventDescription=Host port {0} deleted from network {1}
network.HostPortRemovedEventWarning=Host port removed from network {0}. Legacy exports will become void unless appropriate zoning is performed.
