#Fabric Events Messages
network.fabricRenameEventName=Fabric name {0} changed externally
network.fabricRenameEventDescription=Fabric {0} will be renamed to {1} and dependent FCZoneReference(s) will be updated
network.fabricRenameEventWarning=Un-export of already provisioned volumes using this fabric/vsan will fail with the error not able to delete zones. 