#Fabric Events Messages
network.fabricRenameEventName=Fabric name {0} will be changed
network.fabricRenameEventDescription=Fabric {0} will be renamed to {0} and dependent FCZoneReference(s) will be updated
network.fabricRenameEventWarning=Fabric name will be modified
network.fabricPortMoveEvent=Endpoint moved from one Network to another
network.fabricPortMovedEventDescription=Endpoing {0} moved to {1}
network.fabricPortMovedEventWarning=Appropriate export masks, if any, have to be taken care
network.fabricPortRemovedEvent=Endpoint deleted from the Network
network.fabricPortRemovedEventDescription=Endpoing {0} deleted from {1}
network.fabricPortRemovedEventWarning=Appropriate export masks have to be taken care