#Fabric Events Messages
network.fabricRenameEventName=Fabric name {0} will be changed
network.fabricRenameEventDescription=Fabric {0} will be renamed to {0} and dependent FCZoneReference(s) will be updated
network.fabricRenameEventWarning=Fabric name will be modified