# Copyright 2015 EMC Corporation
# All Rights Reserved

SSHPrompt.LINUX_CUSTOM_PROMPT=#@\\$> \\s*
PROMPT=#@$>

cmd.promptChange=PS1="%s "\n
cmd.termLength=stty columns %s\n
cmd.cd=cd %s\n
cmd.readFile=cat %s\n
cmd.writeFile=echo '%s' > %s\n
cmd.writeFile.append=echo '%s' >> %s\n
cmd.wget=wget %s -O %s\n
cmd.mkdir=mkdir -p %s\n
cmd.mount=mount -o loop -t auto %s %s\n
cmd.rm=/bin/rm -rf %s\n
cmd.cpDir=cp -r %s %s\n
cmd.chmodDir=chmod %s -R %s\n
cmd.chmodFile=chmod %s %s\n
cmd.umount=umount %s\n
cmd.fileExists=[ -f %s ] && echo '1' || echo '0'\n
cmd.directoryExists=[ -d %s ] && echo '1' || echo '0'\n
cmd.lsDir=ls -1 --color=never %s\n
cmd.nohup=nohup %s &\n
cmd.kill=kill %s\n
cmd.getServerPid=netstat -lnp | grep :%s\n
cmd.grepXmlValue=grep -o -P '(?<=<%s>).*(?=</%s>)' %s\n