#Default soft limit size will be 95% of the hard limit. Below value should be less than 1.0 
isilon.directory.default.softquota.size=0.95
#Default soft limit grace period will be 7days
isilon.directory.default.softquota.graceperiod=7
#Default advisory quota size will be 85% of the hard limit. Below value should be less than 1.0
isilon.directory.default.advisoryquota.size=0.85