#Default soft limit size will be 95% of the hard limit. Below value should be less than 100
isilon.directory.default.softquota.size=95
#Default soft limit grace period will be 7days
isilon.directory.default.softquota.graceperiod=7
#Default advisory quota size will be 85% of the hard limit. Below value should be less than 100
isilon.directory.default.advisoryquota.size=85
#By default include overhead (Boolean)
isilon.directory.default.thresholdsIncludeOverhead=true
#By default include snapshots (Boolean)
isilon.directory.default.includeSnapshots=true
#By default use inheritable path ACL (Boolean)
isilon.directory.default.inheritablePathAcl=true