# represents to log the indications or not.
monitoring.isIndicationsToLog=true

block.event.active.operationalStatus.codes=2,17
block.event.active.operationalStatus.descriptions=OK,Completed

file.event.active.operationalStatus.codes=2,17
file.event.active.operationalStatus.descriptions=OK,Completed