# Copyright 2015 EMC Corporation
# All Rights Reserved

# Minimum number of samples without FCEndpoint before deletion
FCEndpoint.minAwolSamples=3
# Minimum amount of time in milliseconds before deletion of FCEndpoint
FCEndpoint.minAwolTime=60000
