 [Site Info]
;---------------------------------------------------------
; Site Information
;---------------------------------------------------------
SITE_NAME=
SERIAL_NUMBER=
CONNECTION_NUMBER=
DEVICE_TYPE=

[General Settings]
;---------------------------------------------------------
; Logging Settings
;---------------------------------------------------------
UNIX_LOGFILE_DIRECTORY=/data/connectemc/logs
LOGFILE_NAME=ConnectEMC
LOG_FORMAT=1
LOG_LEVEL=8
FORMAT_OF_ASCII_LOG=12853
LOGFILE_MAX_SIZE=2048000
LOGFILE_NUMOF_ARCHIVES=10
INCREMENT_LEVEL_OF_LOG_ON_RETRY=1

[Service Specific Settings]
;---------------------------------------------------------
; Directory Access Control
;---------------------------------------------------------
DIR_ACCESS_GROUP=users
DIR_ACCESS_USER=storageos
DIR_ACCESS_MODE=2775
;---------------------------------------------------------
; Poll Directory Settings
;---------------------------------------------------------
POLL_INTERVAL=5
UNIX_POLL_DIRECTORY_1=/data/connectemc/poll

;---------------------------------------------------------
; Archive Directory Settings
;---------------------------------------------------------
ARCHIVE_OPTION=I
UNIX_ARCHIVE_DIRECTORY=/data/connectemc/archive
ARCHIVE_FILE_NAME=ConnectEMC.archive
ARCHIVE_MAX_SIZE=1024000
NUMOF_ARCHIVES=20
ARCHIVE_NUM_FILES_TO_KEEP=100
ARCHIVE_NUM_DAYS_TO_KEEP=60

;---------------------------------------------------------
; Failed Directory Settings
;---------------------------------------------------------
UNIX_FAILED_DIRECTORY=/data/connectemc/failed
FAILED_MAX_SIZE=1024000
FAILED_NUM_FILES_TO_KEEP=100
FAILED_NUM_DAYS_TO_KEEP=120

;---------------------------------------------------------
; Encryption settings
;---------------------------------------------------------
ENCRYPTION_METHOD=
ENCRYPTION_KEY_FILENAME=/opt/connectemc/emcfeppub.key
ENCRYPTION_KEY_LENGTH=256
SEND_ON_ENCRYPTION_FAILED=0

;---------------------------------------------------------
; BSafe Crypto-C Me settings
; BSafe encryption can be turned on per connection record.
; Following is how to specify a bsafe public key to be used for
; Bsafe Crypto-C Me. Please refer to the documentation for additional
; information.
;---------------------------------------------------------
ENCRYPTION_BSAFE_FILENAME=/opt/connectemc/emcfepbsafepub.key

;---------------------------------------------------------
; Compression level settings
;---------------------------------------------------------
COMPRESSION_LEVEL=9
SEND_ON_COMPRESSION_FAILED=1

;---------------------------------------------------------
; Recycle Settings
;---------------------------------------------------------
RECYCLE_COUNT=48
RECYCLE_OPTION=C
RECYCLE_DIR=/data/connectemc/recycle
RECYCLE_INFO_FILE=/data/connectemc/recycle.txt
RECYCLE_TIME=60
FORCE_EXECUTE_TIME=5

;---------------------------------------------------------
; History Settings
;---------------------------------------------------------
UNIX_HISTORY_DIRECTORY=/data/connectemc/history
HISTORY_FILE_NAME=history.db
HISTORY_MAX_SIZE=1024000
HISTORY_NUM_OLD_FILES_TO_KEEP=10
HISTORY_NUM_DAYS_TO_KEEP=360

;---------------------------------------------------------
; Angle Brackets for Email address.
;---------------------------------------------------------
USE_ANGLEBRACKETS_FOR_EMAIL_ADDRESS=1

