# Copyright 2015 EMC Corporation
# All Rights Reserved

# Available in this file are two environment variables:
# BUILD_NUM => the job id of the process using this conf file
#  - Use this to specify locations/paths specific to a single job
# RUN_DIR => the local launch directory of the process using this conf file
#  - Use this for relative paths in projects where source files/artifacts are pre-staged

PRODUCT_NAME="ViPRDevKit"
PRODUCT_VERSION="2.5.0.0"
PLATFORM="adg_core"

Base_ICC="adg_platform telnet jre libXalan-c110 libboost_regex1_54_0 boost-license1_54_0 gdb connectemc strace sudo python-requests libicu glibc glibc-32bit glibc-locale python-argparse python-cjson python-unittest2 libpq5 keepalived nginx logrotate less atop ndisc6 sipcalc libopenssl0_9_8-hmac audit libaio perl-XML-Simple timezone"

DevKit_ICC="apache2 ncftp bc update-alternatives unixODBC php53 perl apache2-mod_php53 apache2-mod_perl expect perl-XML-Parser perl-XML-NamespaceSupport lsof strace m4 libcap1 clamav telnet jre tomcat6 jre-jdbc symcli-master NaviCLI-Linux-64-x86-en_US sudo rbtools libicu glibc glibc-32bit glibc-locale glibc-devel python-argparse python-cjson python-ordereddict python-unittest2 regexp libncurses6 python-lxml yum-metadata-parser pyxml ncurses-devel createrepo subversion swig Xalan-c Xerces-c libXalan-c-devel libxslt-devel libXerces-c-devel git gitweb perl-Git squashfs krb5-devel openmpi syslogd libcom_err-devel pam-devel libuuid-devel libpq5 gradle keepalived nginx libcap-progs genisoimage java-1.7.0-oracle-devel ant xml-commons-jaxp-1.3-apis perl-Error perl-Git gcc47-c++ boost-devel-1.54.0 java-1.6.0-sun-devel apache-maven dbus-1-glib-devel glib2-devel sshpass php53-ctype php53-dom php53-iconv php53-json php53-tokenizer php53-xmlreader php53-xmlwriter latex2html-pngicons adg-dev-tools cdrkit-cdrtools-compat icedax wodim grub2 grub2-branding-SLE kiwi kiwi-desc-vmxboot kiwi-desc-oemboot kiwi-desc-isoboot kiwi-templates kiwi-tools perl-Class-Singleton perl-Readonly perl-File-Slurp perl-JSON"

ICC="${Base_ICC} ${DevKit_ICC}"

MANIFEST_FILE="${MAKE_MANIFEST}"
LIST_FILE="${RUN_DIR}/${PRODUCT_NAME}.list"
CONFIG_FILE="${RUN_DIR}/config.xml"
PRODUCT_SHARE_DIR="/disks/ixeng08/vipr/images/${PRODUCT_NAME}/${PRODUCT_VERSION}/${BUILD_NUM}"
OVF_URL_PREFIX="http://lglaf020.lss.emc.com/images/vipr/${PRODUCT_NAME}/${PRODUCT_VERSION}/${BUILD_NUM}"
LIST_SCRIPTS="${RUN_DIR}/../ICCSP3.xml ${RUN_DIR}/../LOCK_ICC.xml"
BUILD_SCRIPTS="${RUN_DIR}/config.sh ${RUN_DIR}/images.sh"
OVF_TEMPLATE="${RUN_DIR}/../ovfTemplate.ovf"

