# Available in this file is the following environment variable:
# BUILD_NUM => the job id of the process using this conf file
#  - Use this to specify locations/paths specific to a single job

PRODUCT_NAME="ViPROpenStack"
PRODUCT_VERSION=1.3.0.0
VERSION_FAMILY="12.2"

IMAGE_BASE="http://lglaf020.lss.emc.com/ovf/ADG/ADG_Platform/12.2.3.0/4/ADG_Platform.x86_64-12.2.3.0.4.root.tgz"

ROOT_DIR="${RUN_DIR}/root"
LIST_FILE="${RUN_DIR}/LISTS/${PRODUCT_NAME}.list"
CONFIG_FILE="${RUN_DIR}/config.xml"
OVF_TEMPLATE="${RUN_DIR}/ovfTemplateDual.ovf"
PRODUCT_SHARE_DIR="/disks/adgbuild/ADG/${PRODUCT_NAME}/${PRODUCT_VERSION}/${BUILD_NUM}"
OVF_URL_PREFIX="http://lglaf020.lss.emc.com/ovf/ADG/${PRODUCT_NAME}/${PRODUCT_VERSION}/${BUILD_NUM}"
BUILD_SCRIPTS="${RUN_DIR}/config.sh"
UPDATE_SCRIPTS="${RUN_DIR}/update/applianceUpdate ${RUN_DIR}/update/preUpdate.sh ${RUN_DIR}/update/postUpdate.sh ${RUN_DIR}/update/wsgi-keystone.conf"
UPDATE_MEDIA_LOC="${RUN_DIR}/automation/1.0/updateMedia"
UPDATE_FILES="${UPDATE_MEDIA_LOC}/passphrase ${UPDATE_MEDIA_LOC}/contentTemplate ${UPDATE_MEDIA_LOC}/patternTemplate.pat ${UPDATE_MEDIA_LOC}/pubring.gpg ${UPDATE_MEDIA_LOC}/secring.gpg"
