# Copyright 2015 EMC Corporation
# All Rights Reserved

# Available in this file are two environment variables:
# BUILD_NUM => the job id of the process using this conf file
#  - Use this to specify locations/paths specific to a single job
# RUN_DIR => the local launch directory of the process using this conf file
#  - Use this for relative paths in projects where source files/artifacts are pre-staged

PRODUCT_NAME="ViPRBase"
PRODUCT_VERSION=2.5.0.0
PLATFORM="adg_core"

ICC="adg_platform telnet jre libXalan-c110 libboost_regex1_54_0 boost-license1_54_0 gdb connectemc strace sudo python-requests libicu glibc glibc-32bit glibc-locale python-argparse python-cjson python-unittest2 libpq5 keepalived nginx logrotate less atop ndisc6 sipcalc libopenssl0_9_8-hmac audit libaio perl-XML-Simple python-setuptools python-kazoo python-meld3 python-nose python-supervisor python-zope-interface python-devel grub2 grub2-branding-SLE cdrkit-cdrtools-compat icedax wodim timezone"
ICC_container="python-ordereddict libcap-progs"

MANIFEST_FILE="${RUN_DIR}/${PRODUCT_NAME}.manifest"
LIST_FILE="${RUN_DIR}/${PRODUCT_NAME}.list"
CONFIG_FILE="${RUN_DIR}/config.xml"
PRODUCT_SHARE_DIR="/disks/ixeng08/vipr/images/${PRODUCT_NAME}/${PRODUCT_VERSION}/${BUILD_NUM}"
OVF_URL_PREFIX="http://lglaf020.lss.emc.com/images/vipr/${PRODUCT_NAME}/${PRODUCT_VERSION}/${BUILD_NUM}"
LIST_SCRIPTS="${RUN_DIR}/../ICCSP3.xml ${RUN_DIR}/../LOCK_ICC.xml"
BUILD_SCRIPTS="${RUN_DIR}/config.sh ${RUN_DIR}/images.sh"
OVF_TEMPLATE="${RUN_DIR}/../ovfTemplate.ovf"

