driver_name=HP3ParDriver
driver_version=1.0.0.0

storage_name=hp3par
storage_display_name=HPE 3PAR

meta_type=block
enable_ssl=true
ssl_port=8080
non_ssl_port=8008

supported_storage_profiles=BLOCK
driver_class_name=com.emc.storageos.hp3par.impl.HP3PARStorageDriver

