$template CustomFormat,"%msg:2:2048%\n"
$ActionFileDefaultTemplate CustomFormat
$FileCreateMode 0644
template(name="DockerLogFileName" type="list") {
   constant(value="/var/log/oesvc.log")
}
if $programname == 'docker' then \
  if $syslogtag contains 'docker/' then \
    ?DockerLogFileName
$FileCreateMode 0644
