#
# /boot/grub/grub.cfg
#

# Find the bootfs partition using the magic bootfs file system UUID=3c426f75-726e-6520-2f62-6f6f7466733e
# It is equivalent as "set root='(hdX,gpt1)' if the partition is sdX1. Note: grub2 count dev number from 0 while partition number from 1."

bootfs_dev_uuid="3c426f75-726e-6520-2f62-6f6f7466733e"
search --no-floppy --fs-uuid --set root ${bootfs_dev_uuid}
set bootfs_dev="UUID=${bootfs_dev_uuid}"
set devmode=false

set timeout=5
set default=0
set trace=false

if keystatus --shift ; then
    set timeout=-1
fi
if keystatus --ctrl ; then
    set trace=true
    set devmode=true
fi

function _trace {
    if ${trace} ; then echo "*** ${*}" ; fi
}

function _breakpoint {
    if ${trace} ; then echo "*** ${*}" ; read _breakpoint ; fi
}

function tryboot {
    _trace tryboot: ${1}
    if [ ! "${1}"                 ] ; then return 0 ; fi
    _trace tryboot: 1
    if [ ! -e "/${1}"             ] ; then return 0 ; fi
    _trace tryboot: 2
    loopback rootimg_loop "/${1}"
    _trace tryboot: 3
    if [ -e "(rootimg_loop)/boot" ] ; then
        _trace tryboot: 4
        set rootimg="${1}"
        export rootimg
        export root
        export timeout
        export bootfs_dev
        export devmode
        _breakpoint tryboot: 5
        configfile (rootimg_loop)/boot
        _trace tryboot: 6
        unset rootimg
    fi
    loopback -d rootimg_loop "/${1}/rootimg"
    _breakpoint tryboot: 7
}

insmod part_gpt
insmod part_msdos
insmod ext2
insmod gzio

tryboot default
tryboot fallback

_breakpoint DevKit

menuentry "DevKit /dev/sdd1 +1" {
    set root='(hd3)'
    echo "Booting (hd3)+1"
    chainloader +1
}

