getDataObjectFailedNotFound=Could not find {0} URI: {1}
getDataObjectFailedInactive=Object URI: {0} is inactive
getDataObjectFailedExc=Encountered exception loading URI {0}
addStepsForChangeVirtualPoolFailed=Failed to add workflow steps for change virtual pool caused by {0}