getDataObjectFailedNotFound=Could not find {0} URI: {1}
getDataObjectFailedInactive=Object URI: {0} is inactive
getDataObjectFailedExc=Encountered exception loading URI {0}
addStepsForChangeVirtualPoolFailed=Failed to add workflow steps for change virtual pool caused by {0}
addStepsForChangeVirtualPoolFailed=Failed to add workflow steps for change virtual array caused by {0}
getInitiatorPortsForArrayFailed=Could not find initiators on host {0} that are in the same network and varray as front-end ports of Array {1}
migrateVolumeFailure=Migration of volume {0} did not complete successfully
rollbackMigrateVolume=Failed to rollback migration {0}
failedCancelMigrations=Failed to cancel migrations {0}
cantCancelMigrationInvalidState=Migration {0} is not queued, paused, in-progress, complete, or in error and cannot be canceled.
migrationRollbackFailure=host migration rollback has failed and potentially left volume {0}:{1} in an inconsistent state. Associated migration: {2}
getInitiatorPortsForArrayFailed=Could not find back-end ports on VPlex {0} that are in the same network and varray as front-end ports of Array {1}
cantCommitedMigrationNotCompletedSuccessfully=Migration {0} has not completed successfully and cannot be committed.
