# Copyright 2015 EMC Corporation
# All Rights Reserved

invalidResponseFromHDS=Not able to process request due to invalid response from HDS server.
notAbleToCreateVolume=Volume creation failed with error code {0}due to {1}
notAbleToDeleteVolume=Volume deletion failed with error code {0} due to {1}
notAbleToGetVolumeInfo=Not able to get Volume Info from server : {0}
notAbleToAddInitiatorToHostStorageDomain=Unable to add {0} initiator to Host Group:{1} for system:{2}
notAbleToAddInitiatorsToHostStorageDomain=Unable to add initiators to Host Group for system:{0}
errorResponseReceived=Error response received with error code {0} and message {1}
notAbleToAddHSD=Not able to create HostGroup on system {0}
notAbleToAddVolumeToHSD=Not able to add volume to Host Group:{0} for system id:{1}
notAbleToGetFreeLunInfoForHSD=Not able to get FreeLun info for Host Group:{0} for systemId:{1}
notAbleToGetHostInfoForHSD=Not able to get hosts registered from Device manager
notAbleToAddHostToDeviceManager=Not able to add host:{0} to Device manager
asyncTaskInvalidResponse=Async task status failed with invalid response {0} from server
asyncTaskMaximumRetriesExceed=Async task query for messageID {0} failed due to exceeding the maximum no. of retries
asyncTaskFailedWithErrorResponse=Async task failed for messageID {0} due to {1} with error code: {2}
asyncTaskFailedWithErrorResponseWithoutErrorCode=Async task failed for messageID {0} due to {1}
refreshExistingMaskFailure=Exception occurred while refreshing Export mask: {0}
queryExistingMasksFailure=Exception occurred while getting existing export masks from Domain manager: {0}
hsdAlreadyExistsForSameInitiators=There exists a Host Group which uses the same initiators.
unableToParseResponse=Response parsing failed. 
scanFailed=Scan failed for provider
unableToRegisterHost=Unable to register host
unableToGetHostsInfo=Unable to get Host Info
unsupportedConfigurationFoundInHost=Unsupported Host as it has both FC & iSCSI Initiators.
asyncTaskFailedTimeout=Timed out waiting on hds job to complete after {0} milliseconds.
asyncTaskFailed=Exception occurred while waiting on async job to complete due to {0}
asyncTaskFailedForMetaVolume=No job was created for metaVolume members on storage device {0} 
unableToGenerateInputXmlForGivenRequest=Unable to generate input xml for the given request. Please refer logs.
unableToGenerateInputXmlDueToNoOperations=Unable to generate input xml for the given request due no operation exists. Please refer logs.
unableToGenerateInputXmlDueToUnSupportedModelFound=Unable to perform operation due to unsupported array model.
unsupportedOperationOnThisModel=Unable to perform operation as multi volume creation is not supported on this array model.
unableToProcessRequestDueToUnavailableFreeLUNs=Unable to perform operation as there are no free LUN's to assign to volumes.
replicationGroupNotAvailable=Replication group:ViPR-Replication-Group is not available on pair management server to create a copy pair.
notAbleToCreateShadowImagePair=Unable to Create ShadowImage pair for the clone/mirror operation.                                            
snapshotGroupNotAvailable=Snapshot group:ViPR-Snapshot-Group is not available on storage system to create a copy pair for {0}.
thinImagePoolNotAvailable=ThinImage pool is not available on storage system: {0}.
notEnoughFreeCapacityOnthinImagePool=No Thin Image pool is having enough free capcity to create snapshot on storage system: {0}.
notAbleToCreateThinImagePair=Unable to Create ThinImage pair for the snapshot operation.
notAbleToCreateThinImagePairError=ThinImage pair creation failed with error code {0} due to {1} 
notAbleToCreateSnapshot=Snapshot creation failed with error code {0} due to {1}
notAbleToDeleteSnapshot=Snapshot deletion failed with error code {0} due to {1}
notAbleToFindHostStorageDomain=ViPR is unable to find the existing Host Group/HostStorageDomain on the array {0}. It may have been deleted using non-ViPR software. Please remove the host's exports manually.