queueTooBusy=Maximum size of the Queue has been reached
unableToLocateService=Unable to locate service with name: {0}, version: {1}, tag: {2} and end point key: {3}
unableToLocateServiceNoEndpoint=Unable to locate service with name: {0}, version: {1}, tag: {2} and end point key: {3}. No service with the specified end point
unsupportedEndPointSchema=Unsupported end point schema. Expected rmi but found {0}
cannotFindNode=Coordinator client cannot find the node with path {0}
errorWhileFindingNode=Error occurred while finding the node with path {0}
cannotLocateService=The coordinator cannot locate any service with path {0}
unableToAddWork=Unable to add Work {0}.
unableToRemoveWork=Unable to remove Work {0}.
unableToStartWork=Unable to start Work {0}.
cannotFindSite=Unable to find site {0}