# Copyright 2015 EMC Corporation
# All Rights Reserved

unexpectedException={0}
clusterException=Cluster operation failed: {0}
hostException=Host operation failed: {0}
objectNotFoundException=vCenter object not found: {0}
objectConnectionException=vCenter object connection issue: {0}
serverConnectionException=vCenter server connection issue: {0}
