# Copyright 2015 EMC Corporation
# All Rights Reserved

log4j.rootLogger=INFO,R

log4j.logger.play=INFO
log4j.logger.org.apache.zookeeper=WARN

# Rolling files
log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.layout=com.emc.storageos.management.jmx.logging.ViPRHeaderPatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %5p  %F (line %L) %m%n

# triggering policy
log4j.appender.R.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
# max file size is set to 50MB
log4j.appender.R.TriggeringPolicy.MaxFileSize=52428800

# rolling policy
log4j.appender.R.RollingPolicy=com.emc.storageos.management.jmx.logging.TimeWindowRollingPolicy
log4j.appender.R.RollingPolicy.ActiveFileName=${INSTALL_HOME}/logs/portalsvc.log
log4j.appender.R.RollingPolicy.FileNamePattern=${INSTALL_HOME}/logs/portalsvc.log.%d{yyyyMMdd-HHmmss}.gz
