providerUnreachable=Cannot use REST API provider due to {0}
authenticationFailure=Authentication Failure in connecting to VMAX array using {0}
resourceNotFound=Resource {0} not found. Reason : {1}
invalidResponseFromUnisphere=Invalid response received from Unisphere {0}
internalError=Internal Error : {0} Reason : {1}
unsupportedVersion=Unisphere REST API version {0} is not supported. Minimum supported version is {1}
scanFailed=Detection of storage system using Unisphere {0} failed: {1}
discoveryNotSupported=Storage system discovery using Unisphere REST API is not supported
