authenticationFailure=Authentication Failure in connecting to VMAX array using {0}
resourceNotFound=Resource {0} not found
invalidResponseFromHDS=Invalid response received from unisphere {0} 
internalError=Internal Error : {0}