#--------------------------------------------------------------------
# Copyright (c) 2013, EMC Corporation. All Rights Reserved.
#
# This software contains the intellectual property of EMC Corporation
# or is licensed to EMC Corporation from third parties.
# This software is protected, without limitation, by copyright law and
# international treaties.
# Use of this software and the intellectual property contained therein
# is expressly limited to the terms and conditions of the License
# Agreement under which it is provided by or on behalf of EMC.
#--------------------------------------------------------------------
#
# Created 11/25/2013 : Padmakumar.Pillai@emc.com
#
# This file contains the basic properties to generate GPG secret key
# and public key strings for signing the content file of the ADG
# update media for its KIWI based product appliances.
# The following command can be used to create the pubring.gpg (the
# public key) and secring.gpg (the secret key):
# gpg --batch --gen-key key.properties

%echo Generating an DSA & ELG-E PGP key
Key-Type: DSA
Key-Length: 1024
Subkey-Type: ELG-E
Subkey-Length: 2048
Name-Real: Appliance Development Group
Name-Comment: The keys for signing ADG update media for product appliances
Name-Email: Ionix_Appliance_Development_Group@emc.com
Expire-Date: 0
Passphrase: Key4UpdateMedia!
%pubring ./pubring.gpg
%secring ./secring.gpg
%commit
%echo The keys are stored in the files, pubring.gpg and secring.gpg, in the current working directory.
%echo done
